# Chalk

./: icon.xcf
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/autowp/chalk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autowp/chalk/: BootReceiver.java  ChalkService.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  UsbReceiver.java
app/src/main/java/com/autowp/chalk/driver/: BrightnessResponse.java  ChalkAccessException.java  ChalkDriverAbstract.java  ChalkDriverAndroidAPI.java  ChalkDriverJNI.java  ChalkException.java  ChalkNoDeviceException.java  EEPROMResponse.java
app/src/main/jni/: Android.mk  chalk-jni.cpp
app/src/main/jni/chalk/: libchalk.cpp  libchalk.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: device_filter.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
